<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical"
        tools:context=".Frame.ShowInfor.ShowItemNews">

        <ImageView
            android:id="@+id/anh_tin_tuc"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/monstera" />

        <TextView
            android:id="@+id/ten_tin_tuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Tìm hiểu loài cây Monstera đột biến có giá lên đến cả tỷ đồng"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_noidung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tìm hiểu loài cây Monstera đột biến có giá lên đến cả tỷ đồng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:text="@string/link"
                    android:textColor="#0B7AD3"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="italic" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>