<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Chăm sóc"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_rcv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_24sdp"
            android:layout_below="@+id/viewpager"
            android:layout_marginTop="@dimen/_8sdp" />
        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:layout_marginTop="@dimen/_16sdp"-->
        <!--            android:id="@+id/product1_rcv"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_below="@+id/search_rcv"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_name_care"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Cách chăm sóc sen đá và xương rồng"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:id="@+id/img_care"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_content_care"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tìm hiểu loài cây Monstera đột biến có giá lên đến cả tỷ đồng"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/link_care"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:text="@string/link"
                        android:textColor="#0B7AD3"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="italic" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>